<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button android:text="1" android:textAllCaps="false" android:id="@+id/star_1" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <Button android:text="2" android:textAllCaps="false" android:id="@+id/star_2" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <Button android:text="3" android:textAllCaps="false" android:id="@+id/star_3" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button android:text="4" android:textAllCaps="false" android:id="@+id/star_4" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <Button android:text="5" android:textAllCaps="false" android:id="@+id/star_5" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <Button android:text="6" android:textAllCaps="false" android:id="@+id/star_6" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button android:text="7" android:textAllCaps="false" android:id="@+id/star_7" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <Button android:text="8" android:textAllCaps="false" android:id="@+id/star_8" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <Button android:text="9" android:textAllCaps="false" android:id="@+id/star_9" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button android:text="*" android:textAllCaps="false" android:id="@+id/star_star" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <Button android:text="0" android:textAllCaps="false" android:id="@+id/star_0" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <Button android:text="#" android:textAllCaps="false" android:id="@+id/star_pound" android:background="@drawable/predictionbutton" android:textColor="@color/button_text" android:layout_margin="5dp" android:minWidth="40dp" android:minHeight="40dp" android:layout_weight="1" android:layout_width="0dp" android:layout_height="40dp"
            tools:ignore="HardcodedText,UnusedAttribute" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button android:text="@string/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star_settings"
            android:background="@drawable/predictionbutton"
            android:textColor="@color/button_text"
            android:layout_margin="5dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentLeft="true"
            tools:ignore="RtlHardcoded" />
        <Button android:text="@string/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star_language"
            android:background="@drawable/predictionbutton"
            android:textColor="@color/button_text"
            android:layout_margin="5dp"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            tools:ignore="RelativeOverlap,RtlHardcoded" />
    </RelativeLayout>
</LinearLayout>